<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile"
    tools:context="com.example.laris.testregistration.Activities.Profile">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/myImgButton"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:scaleType="fitXY"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_img_upload"
                android:layout_alignParentBottom="true"
                android:onClick="btn_imgUpload"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/textFullName"
            android:text="blank"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_margin="15dp"
            android:hint="Email"
            android:id="@+id/textEmail"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="15dp"
            android:lines="2"
            android:hint="Date of Birth"
            android:textSize="20dp"
            android:id="@+id/textDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </ScrollView>

